info face="Arial" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold27_0.png"
chars count=191
char id=32   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=116   y=138   width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=181   y=166   width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=184   y=82    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=88    y=45    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=102   y=45    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=0     y=84    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=192   y=166   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=194   y=0     width=7     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=167   y=0     width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=156   y=166   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=20    y=170   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=176   y=166   width=4     height=7     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=230   y=166   width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=0     y=183   width=4     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=88    y=138   width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=28    y=120   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=245   y=43    width=9     height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=56    y=120   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=70    y=120   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=84    y=120   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=112   y=120   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=126   y=118   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=220   y=100   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=140   y=118   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=154   y=118   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=0     y=170   width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=225   y=136   width=5     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=14    y=156   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=142   y=167   width=13    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=0     y=156   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=45    y=102   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=126   y=64    width=18    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=69    y=84    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=52    y=84    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=18    y=84    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=15    y=102   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=196   y=118   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=238   y=63    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=200   y=82    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=122   y=138   width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=26    y=138   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=86    y=84    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=210   y=118   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=202   y=64    width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=168   y=82    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=164   y=64    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=30    y=102   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=121   y=45    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=35    y=84    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=152   y=82    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=136   y=82    width=15    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=120   y=82    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=220   y=63    width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=0     y=66    width=23    height=17    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=216   y=82    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=103   y=84    width=16    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=75    y=102   width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=210   y=0     width=7     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=247   y=81    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=202   y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=72    y=169   width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=10    y=182   width=15    height=2     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=240   y=166   width=6     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=230   y=153   width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=224   y=118   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=203   y=153   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=150   y=100   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=133   y=154   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=78    y=138   width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=164   y=100   width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=178   y=100   width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=110   y=138   width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=176   y=0     width=8     height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=13    y=138   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=128   y=136   width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=70    y=156   width=18    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=119   y=156   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=89    y=156   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=192   y=100   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=206   y=100   width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=245   y=135   width=9     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=147   y=153   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=215   y=136   width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=189   y=153   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=175   y=153   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=28    y=156   width=20    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=217   y=153   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=39    y=138   width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=243   y=152   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=147   y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=223   y=0     width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=157   y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=198   y=166   width=13    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=102   y=64    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=104   y=138   width=5     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=106   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=0     y=102   width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=161   y=153   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=232   y=81    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=218   y=0     width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=92    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=245   y=148   width=10    height=2     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=106   y=64    width=19    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=84    y=169   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=60    y=169   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=128   y=169   width=13    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=220   y=166   width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=66    y=66    width=19    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=26    y=182   width=15    height=2     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=166   y=166   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=231   y=136   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=103   y=169   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=112   y=169   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=247   y=165   width=6     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=234   y=99    width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=161   y=23    width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=5     y=183   width=4     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=212   y=166   width=7     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=121   y=169   width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=94    y=169   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=48    y=169   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=45    y=66    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=86    y=66    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=24    y=66    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=0     y=120   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=192  x=38    y=23    width=18    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=19    y=23    width=18    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=23    y=0     width=18    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=57    y=23    width=18    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=19    y=45    width=18    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=38    y=45    width=18    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=219   y=45    width=25    height=17    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=112   y=23    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=193   y=23    width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=208   y=23    width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=77    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=73    y=45    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=236   y=22    width=6     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=247   y=0     width=6     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=185   y=0     width=8     height=22    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=243   y=22    width=8     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=183   y=64    width=18    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=145   y=23    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=0     y=23    width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=228   y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=42    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=76    y=23    width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=0     y=45    width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=6     y=170   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=145   y=64    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=129   y=23    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=177   y=23    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=61    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=57    y=45    width=15    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=95    y=23    width=16    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=60    y=102   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=14    y=120   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=65    y=138   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=52    y=138   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=183   y=45    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=0     y=138   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=191   y=136   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=196   y=45    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=49    y=156   width=20    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=163   y=136   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=238   y=117   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=42    y=120   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=155   y=45    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=149   y=136   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=248   y=99    width=7     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=97    y=138   width=6     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=209   y=45    width=9     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=204   y=136   width=10    height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=135   y=100   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=98    y=120   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=90    y=102   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=105   y=102   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=140   y=45    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=120   y=100   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=134   y=136   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=34    y=169   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=104   y=156   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=168   y=118   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=182   y=118   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=169   y=45    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=177   y=136   width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=134   y=0     width=12    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=120   y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=223   y=23    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
