info face="Consolas" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Consolas11_0.png"
chars count=191
char id=32   x=123   y=30    width=3     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=33   x=97    y=24    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=69    y=31    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=180   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=233   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=148   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=243   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=39   x=85    y=31    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=6     y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=11    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=0     y=33    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=125   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=52    y=31    width=4     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=97    y=31    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=119   y=30    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=47   x=136   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=130   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=136   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=142   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=148   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=220   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=166   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=172   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=124   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=178   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=184   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=30    y=31    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=83    y=24    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=119   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=40    y=31    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=107   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=78    y=24    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=64    y=0     width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=204   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=196   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=202   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=208   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=220   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=226   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=232   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=250   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=0     y=26    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=6     y=26    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=12    y=26    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=18    y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=21    y=18    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=78   x=94    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=36    y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=42    y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=88    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=48    y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=60    y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=66    y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=72    y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=156   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=164   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=88   x=7     y=19    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=172   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=250   y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=6     y=10    width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=10    y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=251   y=0     width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=46    y=31    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=89    y=31    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=80    y=31    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=182   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=28    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=24    y=32    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=34    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=18    y=32    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=40    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=46    y=17    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=52    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=58    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=131   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=64    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=70    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=12    y=33    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=110  x=6     y=33    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=218   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=76    y=17    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=82    y=17    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=242   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=236   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=101   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=164   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=170   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=157   y=23    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=120  x=188   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=88    y=17    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=200   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=203   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=20    y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=245   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=63    y=31    width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=160  x=131   y=30    width=3     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=161  x=93    y=24    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=95    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=100   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=106   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=165  x=112   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=16    y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=52    y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=109   y=30    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=188   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=170  x=118   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=212   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=57    y=31    width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=103   y=30    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=230   y=23    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=175  x=127   y=30    width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=34    y=31    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=113   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=206   y=23    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=194   y=23    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=75    y=31    width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=14    y=18    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=22    y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=135   y=30    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=115   y=30    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=185  x=248   y=23    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=131   y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=224   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=196   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=189  x=228   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=190  x=0     y=19    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=191  x=88    y=24    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=40    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=48    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=24    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=32    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=72    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=56    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=212   y=9     width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=199  x=16    y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=137   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=197   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=107   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=179   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=173   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=167   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=161   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=155   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=236   y=9     width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=125   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=119   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=113   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=149   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=101   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=191   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=215  x=176   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=185   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=209   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=215   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=221   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=227   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=221  x=80    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=154   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=160   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=28    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=34    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=40    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=46    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=190   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=239   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=149   y=23    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=231  x=137   y=24    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=142   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=58    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=64    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=214   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=70    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=76    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=82    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=238   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=244   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=130   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=88    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=94    y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=100   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=106   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=24    y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=143   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=30    y=24    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=112   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=118   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=124   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=54    y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=0     y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=143   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
