info face="Arial Rounded MT Bold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Chat_Font_0.png"
chars count=190
char id=32   x=161   y=30    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=112   y=71    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=191   y=79    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=238   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=28    y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=121   y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=206   y=79    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=118   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=124   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=129   y=83    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=56    y=84    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=211   y=78    width=3     height=5     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=137   y=88    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=241   y=78    width=3     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=78    y=71    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=29    y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=71    y=71    width=6     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=160   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=170   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=33    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=180   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=190   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=20    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=240   y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=0     y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=249   y=68    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=130   y=71    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=75    y=84    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=147   y=81    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=66    y=84    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=38    y=71    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=10    y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=182   y=30    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=194   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=170   y=30    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=227   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=165   y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=175   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=82    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=0     y=46    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=116   y=71    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=47    y=71    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=11    y=46    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=185   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=56    y=32    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=99    y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=69    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=195   y=42    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=161   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=44    y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=55    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=158   y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=66    y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=134   y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=201   y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=77    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=88    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=146   y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=130   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=84    y=71    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=136   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=111   y=84    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=245   y=78    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=231   y=78    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=219   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=205   y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=229   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=215   y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=239   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=56    y=71    width=7     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=225   y=42    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=235   y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=108   y=71    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=142   y=16    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=247   y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=104   y=71    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=163   y=71    width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=10    y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=177   y=71    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=245   y=42    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=0     y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=38    y=84    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=29    y=85    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=249   y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=209   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=199   y=69    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=149   y=71    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=20    y=85    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=10    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=0     y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=111   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=157   y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=104   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=215   y=78    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=164   y=30    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=100   y=71    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=30    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=22    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=93    y=84    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=216   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=153   y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=10    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=149   y=88    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=0     y=33    width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=157   y=81    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=120   y=83    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=137   y=81    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=143   y=88    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=14    y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=155   y=88    width=9     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=199   y=79    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=120   y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=164   y=81    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=171   y=81    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=236   y=78    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=30    y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=0     y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=184  x=225   y=78    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=185   y=81    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=178   y=81    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=102   y=84    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=217   y=16    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=42    y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=232   y=16    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=20    y=72    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=103   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=91    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=139   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=163   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=127   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=115   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=184   y=16    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=151   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=60    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=50    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=80    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=70    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=251   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=148   y=16    width=4     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=97    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=90    y=16    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=95    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=230   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=78    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=26    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=39    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=65    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=52    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=84    y=84    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=108   y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=219   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=208   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=197   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=186   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=175   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=40    y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=50    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=60    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=70    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=80    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=90    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=100   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=174   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=134   y=71    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=110   y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=10    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=120   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=130   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=140   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=95    y=71    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=90    y=71    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=64    y=71    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=250   y=55    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=205   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=150   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=143   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=154   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=110   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=121   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=132   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=46    y=84    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=188   y=69    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=200   y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=210   y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=220   y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=230   y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=40    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=20    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=241   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=111
kerning first=220 second=65  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=63  amount=1   
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=101 second=46  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
