info face="Consolas" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Consolas11_0.png"
chars count=191
char id=32   x=253   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=150   y=9     width=2     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=10    y=34    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=48    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=143   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=149   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=155   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=14    y=34    width=2     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=107   y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=111   y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=171   y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=165   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=226   y=24    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=31    y=34    width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=6     y=34    width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=197   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=165   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=54    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=60    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=177   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=66    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=183   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=189   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=42    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=195   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=78    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=113   y=27    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=112   y=19    width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=108   y=27    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=240   y=24    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=84    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=251   y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=34    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=90    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=96    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=78    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=102   y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=127   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=133   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=54    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=139   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=145   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=107   y=19    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=151   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=157   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=163   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=78   x=12    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=6     y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=175   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=54    y=10    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=181   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=231   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=187   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=219   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=193   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=199   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=88   x=205   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=211   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=223   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=103   y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=72    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=115   y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=215   y=24    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=39    y=34    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=27    y=34    width=3     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=229   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=171   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=235   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=221   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=241   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=213   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=207   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=159   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=66    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=93    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=60    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=48    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=183   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=147   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=247   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=12    y=19    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=0     y=20    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=141   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=0     y=28    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=96    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=6     y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=129   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=195   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=189   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=153   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=117   y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=88    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=10    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=4     y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=0     y=35    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=120   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=116   y=19    width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=98    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=18    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=24    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=165  x=30    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=2     y=0     width=1     height=10    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=66    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=22    y=34    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=225   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=170  x=206   y=24    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=135   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=246   y=24    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=35    y=34    width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=153   y=25    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=45    y=34    width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=231   y=24    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=36    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=236   y=24    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=211   y=24    width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=17    y=34    width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=243   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=42    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=252   y=24    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=253   y=17    width=2     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=221   y=24    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=201   y=24    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=177   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=42    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=189  x=201   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=190  x=84    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=191  x=102   y=19    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=48    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=18    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=12    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=185   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=191   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=119   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=120   y=18    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=199  x=173   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=167   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=161   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=131   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=78    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=84    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=90    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=96    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=36    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=72    y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=239   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=22    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=16    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=10    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=82    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=76    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=215  x=159   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=102   y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=70    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=64    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=58    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=52    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=221  x=108   y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=169   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=90    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=114   y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=120   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=126   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=132   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=138   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=144   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=217   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=249   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=60    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=125   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=137   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=179   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=18    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=24    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=30    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=36    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=203   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=237   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=209   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=215   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=227   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=233   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=245   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=123   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=72    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=0     y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=6     y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=24    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=30    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=46    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=40    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=28    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
