
Appearance.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Eyes_Angry
  rotate: false
  xy: 2, 53
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Eyes_Default
  rotate: false
  xy: 2, 25
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hair_Default
  rotate: false
  xy: 33, 99
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Head_Default
  rotate: false
  xy: 32, 71
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hips_Default
  rotate: false
  xy: 50, 14
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Left_Arm_Default
  rotate: false
  xy: 2, 81
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Left_Leg_Default
  rotate: false
  xy: 50, 53
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Left_Shoulder_Default
  rotate: false
  xy: 21, 7
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Left_Thigh_Default
  rotate: false
  xy: 40, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Mouth_Angry
  rotate: false
  xy: 26, 43
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mouth_Default
  rotate: false
  xy: 26, 15
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Right_Arm_Default
  rotate: false
  xy: 2, 104
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Right_Leg_Default
  rotate: false
  xy: 50, 35
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Right_Shoulder_Default
  rotate: false
  xy: 50, 7
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Right_Thigh_Default
  rotate: false
  xy: 50, 22
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Torso_Default
  rotate: false
  xy: 2, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
