
Appearance.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Eyes_Angry
  rotate: false
  xy: 60, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Eyes_Default
  rotate: false
  xy: 84, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hair_Default
  rotate: false
  xy: 108, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Head_Default
  rotate: false
  xy: 132, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hips_Default
  rotate: false
  xy: 306, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Left_Arm_Default
  rotate: false
  xy: 283, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Left_Leg_Default
  rotate: false
  xy: 247, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Left_Shoulder_Default
  rotate: false
  xy: 283, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Right_Shoulder_Default
  rotate: false
  xy: 283, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Left_Thigh_Default
  rotate: false
  xy: 327, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Mouth_Angry
  rotate: false
  xy: 156, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mouth_Default
  rotate: false
  xy: 180, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mouth_Happy
  rotate: false
  xy: 204, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Right_Arm_Default
  rotate: false
  xy: 29, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Right_Leg_Default
  rotate: false
  xy: 228, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Right_Thigh_Default
  rotate: false
  xy: 265, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Torso_Default
  rotate: false
  xy: 2, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
