
Appearance.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Eyes_Angry
  rotate: false
  xy: 90, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Eyes_Default
  rotate: false
  xy: 114, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hair_Default
  rotate: false
  xy: 138, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Head_Default
  rotate: false
  xy: 162, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hips_Default
  rotate: false
  xy: 330, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Left_Arm_Default
  rotate: false
  xy: 60, 9
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Left_Leg_Default
  rotate: false
  xy: 277, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Left_Shoulder_Default
  rotate: false
  xy: 351, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Left_Thigh_Default
  rotate: false
  xy: 313, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Mouth_Angry
  rotate: false
  xy: 186, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mouth_Default
  rotate: false
  xy: 210, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mouth_Happy
  rotate: false
  xy: 234, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Right_Arm_Default
  rotate: false
  xy: 29, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Right_Leg_Default
  rotate: false
  xy: 258, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Right_Shoulder_Default
  rotate: false
  xy: 351, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Right_Thigh_Default
  rotate: false
  xy: 295, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Torso_Default
  rotate: false
  xy: 2, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
