
Appearance.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Body_Angry_Eyes
  rotate: false
  xy: 176, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Body_Angry_Mouth
  rotate: false
  xy: 200, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Body_Default_Eyes
  rotate: false
  xy: 224, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Body_Default_Hair
  rotate: false
  xy: 248, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Body_Default_Head
  rotate: false
  xy: 272, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Body_Default_Hips
  rotate: false
  xy: 679, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Body_Default_Left_Arm
  rotate: false
  xy: 557, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Body_Default_Left_Leg
  rotate: false
  xy: 449, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Body_Default_Left_Shoulder
  rotate: false
  xy: 614, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Body_Default_Right_Shoulder
  rotate: false
  xy: 614, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Body_Default_Left_Thigh
  rotate: false
  xy: 580, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Body_Default_Mouth
  rotate: false
  xy: 296, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Body_Default_Right_Arm
  rotate: false
  xy: 83, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Body_Default_Right_Leg
  rotate: false
  xy: 392, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Body_Default_Right_Thigh
  rotate: false
  xy: 503, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Body_Default_Torso
  rotate: false
  xy: 2, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Body_Happy_Mouth
  rotate: false
  xy: 320, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Costume_Default_Hair
  rotate: false
  xy: 344, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Costume_Default_Hips
  rotate: false
  xy: 700, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Costume_Default_Left_Arm
  rotate: false
  xy: 557, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Costume_Default_Left_Leg
  rotate: false
  xy: 467, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Costume_Default_Left_Shoulder
  rotate: false
  xy: 635, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Costume_Default_Left_Thigh
  rotate: false
  xy: 597, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Costume_Default_Right_Arm
  rotate: false
  xy: 114, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Costume_Default_Right_Leg
  rotate: false
  xy: 411, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Costume_Default_Right_Shoulder
  rotate: false
  xy: 637, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Costume_Default_Right_Thigh
  rotate: false
  xy: 521, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Costume_Default_Torso
  rotate: false
  xy: 29, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Hair
  rotate: false
  xy: 368, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Hips
  rotate: false
  xy: 721, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Left_Arm
  rotate: false
  xy: 614, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Left_Leg
  rotate: false
  xy: 485, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Left_Shoulder
  rotate: false
  xy: 656, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Left_Thigh
  rotate: false
  xy: 742, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Right_Arm
  rotate: false
  xy: 145, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Right_Leg
  rotate: false
  xy: 430, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Right_Shoulder
  rotate: false
  xy: 658, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Right_Thigh
  rotate: false
  xy: 539, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Costume_Iron_Armor_Torso
  rotate: false
  xy: 56, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
