
Apparel.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Left_Arm_Default
  rotate: false
  xy: 60, 8
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Left_Leg_Default
  rotate: false
  xy: 109, 5
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Right_Arm_Default
  rotate: false
  xy: 29, 8
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Right_Leg_Default
  rotate: false
  xy: 90, 5
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Torso_Default
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
