
Skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Eyes
  rotate: false
  xy: 63, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 87, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 111, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 175, 16
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 33, 9
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Left_Leg
  rotate: false
  xy: 165, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Left_Shoulder
  rotate: false
  xy: 175, 24
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Left_Thigh
  rotate: false
  xy: 205, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 2, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Right_Leg
  rotate: false
  xy: 154, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Right_Shoulder
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Right_Thigh
  rotate: false
  xy: 194, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 135, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
