
Skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Eyes
  rotate: false
  xy: 60, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 84, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 108, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 270, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 211, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Left_Leg
  rotate: false
  xy: 175, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Left_Shoulder
  rotate: false
  xy: 211, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Left_Thigh
  rotate: false
  xy: 253, 11
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 132, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 29, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Right_Leg
  rotate: false
  xy: 156, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Right_Shoulder
  rotate: false
  xy: 232, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Right_Thigh
  rotate: false
  xy: 193, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
