
Skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Head
  rotate: false
  xy: 82, 12
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 120, 16
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 33, 9
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Left_Leg
  rotate: false
  xy: 110, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Left_Shoulder
  rotate: false
  xy: 120, 24
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Left_Thigh
  rotate: false
  xy: 150, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 2, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Right_Leg
  rotate: false
  xy: 99, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Right_Shoulder
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Right_Thigh
  rotate: false
  xy: 139, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 63, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
