
Equipment.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlockDirt
  rotate: false
  xy: 46, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockDirtBack
  rotate: false
  xy: 80, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockGrass
  rotate: false
  xy: 114, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockOakLeaves
  rotate: false
  xy: 148, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlockOakWood
  rotate: false
  xy: 216, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BlockStone
  rotate: false
  xy: 182, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pickaxe_Iron
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
