
Equipment.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Axe_Iron
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Bow
  rotate: false
  xy: 46, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Dirt_Backdrop
  rotate: false
  xy: 178, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dirt_Block
  rotate: false
  xy: 212, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grass_Block
  rotate: false
  xy: 246, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oak_Leaves_Block
  rotate: false
  xy: 280, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oak_Wood_Block
  rotate: false
  xy: 348, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Pickaxe_Iron
  rotate: false
  xy: 90, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Stone_Block
  rotate: false
  xy: 314, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Torch
  rotate: false
  xy: 134, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
