
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 21, 12
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 99, 24
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 85, 25
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 21, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
lshoulder
  rotate: false
  xy: 2, 4
  size: 13, 5
  orig: 17, 6
  offset: 0, 0
  index: -1
lthigh
  rotate: false
  xy: 60, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 70, 25
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 38, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
rshoulder
  rotate: false
  xy: 112, 25
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
rthigh
  rotate: false
  xy: 49, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
